# NutriZekaAndroid

./: settings.gradle
.github/workflows/: build.yml
NutriZekaApp/: settings.gradle
NutriZekaApp/app/: build.gradle  proguard-rules.pro
NutriZekaApp/app/src/main/: AndroidManifest.xml
NutriZekaApp/app/src/main/java/com/nutrizeka/app/: MainActivity.kt
NutriZekaApp/app/src/main/res/layout/: activity_main.xml
NutriZekaApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NutriZekaApp/app/src/main/res/xml/: file_paths.xml
